[gd_scene load_steps=6 format=3 uid="uid://cub4sgnrp1jbm"]

[ext_resource type="Texture2D" uid="uid://l8la8pwst8wr" path="res://Sprites/Player/Green_Explosion.png" id="1_jtdcx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h0h6h"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_617mt"]
_data = [Vector2(0.0186567, 0.22), 0.0, 0.0, 0, 0, Vector2(0.238806, 1), 0.0, 0.0, 0, 0, Vector2(0.529851, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1cd5c"]
curve = SubResource("Curve_617mt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o1hx7"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 53.85
initial_velocity_max = 238.46
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_1cd5c")
anim_speed_min = 0.38
anim_speed_max = 3.57
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[node name="Death Particles" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_h0h6h")
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_o1hx7")
texture = ExtResource("1_jtdcx")
one_shot = true
explosiveness = 1.0
trail_section_subdivisions = 1
