[gd_scene load_steps=9 format=3 uid="uid://bnbkwkd6n6h6s"]

[ext_resource type="Script" path="res://Demo/scripts/item_pickup.gd" id="1_uxqyw"]
[ext_resource type="PackedScene" uid="uid://dkoxb2lbbcinl" path="res://Scenes/Objects/g_eagle.tscn" id="2_mon48"]
[ext_resource type="Resource" uid="uid://db6irsiucf3se" path="res://Resources/GoldenEye.tres" id="3_6ab30"]
[ext_resource type="PackedScene" uid="uid://k3phno0vks8h" path="res://Scenes/Objects/crt_effect.tscn" id="4_llk5h"]
[ext_resource type="Texture2D" uid="uid://cndlolvxbrb8h" path="res://Sprites/Environment/MonitorSpawnerSheet.png" id="5_kyrbj"]
[ext_resource type="Texture2D" uid="uid://12goi6amxmwm" path="res://Sprites/Weapons/GlockIcon.png" id="6_k1v82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai3ny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_or0p5"]
atlas = ExtResource("5_kyrbj")
region = Rect2(0, 0, 16, 16)

[node name="Gun Pickup" type="Area2D"]
z_index = -2
collision_mask = 8
script = ExtResource("1_uxqyw")
gun = ExtResource("2_mon48")
gun_resource = ExtResource("3_6ab30")
effect = ExtResource("4_llk5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ai3ny")

[node name="Monitor" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_or0p5")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("6_k1v82")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
