[gd_scene load_steps=11 format=3 uid="uid://c6ca0t1feo4q2"]

[ext_resource type="Script" path="res://Scripts/Gameplay/gun.gd" id="1_0j3p2"]
[ext_resource type="Texture2D" uid="uid://wc6bbq01x7ms" path="res://Sprites/Weapons/glock2.png" id="2_cpxqo"]
[ext_resource type="AudioStream" uid="uid://mylj0iwxpj8t" path="res://SFX/Temp/temp_shoot.wav" id="3_fqaim"]
[ext_resource type="Texture2D" uid="uid://b112vd0jxqdgo" path="res://Sprites/UI/ADS_Line.png" id="4_0wfsj"]
[ext_resource type="AudioStream" uid="uid://c77jl5v3qqf3x" path="res://SFX/HGD Sound Library/Damage Hit 1_IMP_Calvert.wav" id="6_fypto"]
[ext_resource type="Texture2D" uid="uid://dtesq723ptdtt" path="res://crosshair1.png" id="6_re3sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpagu"]
size = Vector2(46, 30)

[sub_resource type="Gradient" id="Gradient_o6cb5"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.0235294, 1, 0.298039, 0.262745)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mcslk"]
gradient = SubResource("Gradient_o6cb5")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ax4to"]

[node name="Gun" type="Node2D"]
z_index = -1
script = ExtResource("1_0j3p2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, -7)
texture = ExtResource("2_cpxqo")

[node name="Barrel" type="Node2D" parent="Sprite2D"]
position = Vector2(16, -11)

[node name="Line2D" type="Line2D" parent="Sprite2D/Barrel"]
texture_repeat = 3
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
texture = ExtResource("4_0wfsj")
texture_mode = 1

[node name="VISUAL FOR DEBUGGING" type="Sprite2D" parent="Sprite2D/Barrel"]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_re3sp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fqaim")

[node name="Shield" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
position = Vector2(17, -8)
shape = SubResource("RectangleShape2D_vpagu")

[node name="DamageSound" type="AudioStreamPlayer2D" parent="Shield"]
stream = ExtResource("6_fypto")

[node name="VISUAL FOR DEBUGGING" type="Sprite2D" parent="Shield"]
visible = false
position = Vector2(17, -8)
scale = Vector2(0.179687, 30)
texture = SubResource("GradientTexture1D_mcslk")

[node name="AnimationTimer" type="Timer" parent="."]
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ax4to")

[connection signal="body_entered" from="Shield" to="." method="_on_shield_body_entered"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
