[gd_scene load_steps=8 format=3 uid="uid://c0ltnigbp72g2"]

[ext_resource type="Script" path="res://Scripts/Gameplay/item_pickup.gd" id="1_jewok"]
[ext_resource type="PackedScene" uid="uid://c6ca0t1feo4q2" path="res://Scenes/Objects/gun.tscn" id="2_wcjb3"]
[ext_resource type="Texture2D" uid="uid://cndlolvxbrb8h" path="res://Sprites/Environment/MonitorSpawnerSheet.png" id="3_3qkjg"]
[ext_resource type="Resource" uid="uid://cfbsd3cvl7twk" path="res://Resources/Glock.tres" id="3_d3s0c"]
[ext_resource type="Texture2D" uid="uid://12goi6amxmwm" path="res://Sprites/Weapons/GlockIcon.png" id="4_b7mb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai3ny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_or0p5"]
atlas = ExtResource("3_3qkjg")
region = Rect2(0, 0, 16, 16)

[node name="Gun Pickup" type="Area2D"]
z_index = -2
collision_mask = 8
script = ExtResource("1_jewok")
gun = ExtResource("2_wcjb3")
gun_resource = ExtResource("3_d3s0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ai3ny")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_or0p5")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("4_b7mb2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
