[gd_scene load_steps=9 format=3 uid="uid://7t8qtmr00di3"]

[ext_resource type="Script" path="res://Demo/scripts/item_pickup.gd" id="1_uoaqg"]
[ext_resource type="PackedScene" uid="uid://c8ohtuvxvnjbp" path="res://Scenes/Objects/laserRifle.tscn" id="2_uexai"]
[ext_resource type="Resource" uid="uid://f2lwxww284lx" path="res://Resources/Rifle.tres" id="3_vc1fm"]
[ext_resource type="PackedScene" uid="uid://k3phno0vks8h" path="res://Scenes/Objects/crt_effect.tscn" id="4_n82ss"]
[ext_resource type="Texture2D" uid="uid://cndlolvxbrb8h" path="res://Sprites/Environment/MonitorSpawnerSheet.png" id="5_eiq34"]
[ext_resource type="Texture2D" uid="uid://12goi6amxmwm" path="res://Sprites/Weapons/GlockIcon.png" id="6_5v6r4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai3ny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_or0p5"]
atlas = ExtResource("5_eiq34")
region = Rect2(0, 0, 16, 16)

[node name="Gun Pickup" type="Area2D"]
z_index = -2
collision_mask = 8
script = ExtResource("1_uoaqg")
gun = ExtResource("2_uexai")
gun_resource = ExtResource("3_vc1fm")
effect = ExtResource("4_n82ss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ai3ny")

[node name="Monitor" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_or0p5")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("6_5v6r4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
