[gd_scene load_steps=6 format=3 uid="uid://c6ca0t1feo4q2"]

[ext_resource type="Script" path="res://Demo/scripts/gun.gd" id="1_0j3p2"]
[ext_resource type="Texture2D" uid="uid://wc6bbq01x7ms" path="res://Demo/Sprites/glock2.png" id="2_cpxqo"]
[ext_resource type="PackedScene" uid="uid://da1ybg1f4sjyf" path="res://Demo/scenes/gun_smoke.tscn" id="2_r71xd"]
[ext_resource type="AudioStream" uid="uid://mylj0iwxpj8t" path="res://Demo/Sounds/temp_shoot.wav" id="3_fqaim"]
[ext_resource type="Texture2D" uid="uid://b112vd0jxqdgo" path="res://Sprites/ADS_Line.png" id="4_0wfsj"]

[node name="Gun" type="Node2D"]
z_index = -1
script = ExtResource("1_0j3p2")
smoke = ExtResource("2_r71xd")
barrel_pos = Array[Vector2]([Vector2(16, -11), Vector2(-64, -11)])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, -7)
texture = ExtResource("2_cpxqo")

[node name="Barrel" type="Node2D" parent="Sprite2D"]
position = Vector2(16, -11)

[node name="Line2D" type="Line2D" parent="Sprite2D/Barrel"]
texture_repeat = 3
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
texture = ExtResource("4_0wfsj")
texture_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fqaim")
