[gd_scene load_steps=10 format=3 uid="uid://dbsrwca0u43j4"]

[ext_resource type="Script" path="res://Demo/scripts/item_pickup.gd" id="1_jewok"]
[ext_resource type="PackedScene" uid="uid://c6ca0t1feo4q2" path="res://Scenes/Objects/gun.tscn" id="2_qgt2h"]
[ext_resource type="Texture2D" uid="uid://cndlolvxbrb8h" path="res://Sprites/Environment/MonitorSpawnerSheet.png" id="3_3qkjg"]
[ext_resource type="Texture2D" uid="uid://12goi6amxmwm" path="res://Sprites/Weapons/GlockIcon.png" id="4_b7mb2"]
[ext_resource type="Shader" path="res://crt.gdshader" id="4_kji18"]
[ext_resource type="Texture2D" uid="uid://2niefi3ot4tm" path="res://Demo/Sprites/dev_tile_1.png" id="6_qg5xr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai3ny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_or0p5"]
atlas = ExtResource("3_3qkjg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5mh6"]
shader = ExtResource("4_kji18")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.25
shader_parameter/scanlines_width = 0.283
shader_parameter/grille_opacity = 0.184
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 3.475
shader_parameter/roll_size = 11.532
shader_parameter/roll_variation = 0.865
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.12
shader_parameter/vignette_opacity = 0.298

[node name="Gun Pickup" type="Area2D"]
z_index = -2
script = ExtResource("1_jewok")
gun = ExtResource("2_qgt2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ai3ny")

[node name="Monitor" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_or0p5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_b7mb2")

[node name="CRT Effect" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_q5mh6")
position = Vector2(2.23517e-07, -0.5)
scale = Vector2(0.75, 0.6875)
texture = ExtResource("6_qg5xr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
