[gd_scene load_steps=5 format=3 uid="uid://dbsrwca0u43j4"]

[ext_resource type="Script" path="res://Demo/scripts/item_pickup.gd" id="1_jewok"]
[ext_resource type="PackedScene" uid="uid://c6ca0t1feo4q2" path="res://Demo/scenes/gun.tscn" id="2_qgt2h"]
[ext_resource type="Texture2D" uid="uid://jd5q2jjqxoa4" path="res://Demo/Sprites/dev_tile_2.png" id="2_tp4jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai3ny"]

[node name="Gun Pickup" type="Area2D"]
z_index = -2
script = ExtResource("1_jewok")
gun = ExtResource("2_qgt2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ai3ny")

[node name="DevTile2" type="Sprite2D" parent="."]
texture = ExtResource("2_tp4jx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
