[gd_scene load_steps=14 format=3 uid="uid://da1ybg1f4sjyf"]

[ext_resource type="Script" path="res://Demo/scripts/gun_smoke.gd" id="1_ubofj"]

[sub_resource type="Gradient" id="Gradient_nqoen"]
offsets = PackedFloat32Array(0, 0.266667, 0.620833)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.564729, 0.155065, 1, 0.362829, 0.362829, 0.362829, 0.447059)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rxeqt"]
gradient = SubResource("Gradient_nqoen")

[sub_resource type="Gradient" id="Gradient_dx7n2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4paro"]
gradient = SubResource("Gradient_dx7n2")

[sub_resource type="Curve" id="Curve_co6f3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.996269, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v4tos"]
curve = SubResource("Curve_co6f3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_imdxc"]
particle_flag_disable_z = true
spread = 17.027
initial_velocity_min = 77.93
initial_velocity_max = 230.77
gravity = Vector3(0, -20, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_max = 3.0
scale_curve = SubResource("CurveTexture_v4tos")
color = Color(0.703808, 0.703808, 0.703808, 1)
color_ramp = SubResource("GradientTexture1D_4paro")
color_initial_ramp = SubResource("GradientTexture1D_rxeqt")

[sub_resource type="Gradient" id="Gradient_p5aj1"]
offsets = PackedFloat32Array(0.195833, 1)
colors = PackedColorArray(0.270222, 0.270222, 0.270222, 1, 0.321569, 0.321569, 0.321569, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_viraq"]
gradient = SubResource("Gradient_p5aj1")

[sub_resource type="Curve" id="Curve_r5xvt"]
_data = [Vector2(0, 0.57), 0.0, 0.0, 0, 0, Vector2(0.246269, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_38s2k"]
curve = SubResource("Curve_r5xvt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8v5pa"]
particle_flag_disable_z = true
spread = 7.297
initial_velocity_max = 7.69
gravity = Vector3(0, -10, 0)
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_38s2k")
scale_over_velocity_max = 3.0
color = Color(1, 1, 1, 0.713726)
color_ramp = SubResource("GradientTexture1D_viraq")

[node name="GunSmoke" type="GPUParticles2D"]
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_imdxc")
one_shot = true
explosiveness = 0.82
script = ExtResource("1_ubofj")

[node name="LongSmoke" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_8v5pa")
lifetime = 3.0
one_shot = true

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="finished" from="LongSmoke" to="." method="_on_long_smoke_finished"]
