[gd_scene load_steps=3 format=3 uid="uid://5go066ip627a"]

[ext_resource type="Texture2D" uid="uid://cehymdqq3n5y1" path="res://Demo/Sprites/Spike.png" id="1_it2ot"]
[ext_resource type="Script" path="res://Demo/scripts/hazard.gd" id="2_21cjj"]

[node name="Spike" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_21cjj")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_it2ot")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-8, 8, 8, 8, 0, -8)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
