[gd_scene load_steps=2 format=3 uid="uid://5go066ip627a"]

[ext_resource type="Texture2D" uid="uid://cehymdqq3n5y1" path="res://Sprites/Environment/Spike.png" id="1_it2ot"]

[node name="Spike" type="StaticBody2D"]
collision_layer = 2
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_it2ot")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 8, 8, 8, 0, -8)
