[gd_scene load_steps=10 format=3 uid="uid://djuyy2k1dp4hu"]

[ext_resource type="Script" path="res://Scripts/Menus/Lobby.gd" id="1_56xls"]
[ext_resource type="Script" path="res://Scripts/Menus/CharacterPreview.gd" id="2_34h4w"]
[ext_resource type="Texture2D" uid="uid://ibxa85st2i70" path="res://Sprites/Player/Skins/green_neutral.png" id="2_q7vn3"]

[sub_resource type="Animation" id="Animation_8swua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Preview:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3s46c"]
resource_name = "crouch"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Preview:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_oxf4v"]
resource_name = "idle"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Preview:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.4, 1.56667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0]
}

[sub_resource type="Animation" id="Animation_4m4hb"]
resource_name = "look_up"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Preview:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_spwej"]
resource_name = "run"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Preview:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.8, 0.933333, 1.06667, 1.2, 1.33333, 1.46667, 1.6, 1.73333, 1.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ag1r7"]
_data = {
"RESET": SubResource("Animation_8swua"),
"crouch": SubResource("Animation_3s46c"),
"idle": SubResource("Animation_oxf4v"),
"look_up": SubResource("Animation_4m4hb"),
"run": SubResource("Animation_spwej")
}

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_56xls")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Lobby[/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[left]Settings[/left]"

[node name="Separator" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UsernameLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Username"

[node name="Separator3" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 2)
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="UsernameEntry" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "CoolGuy9000"
max_length = 32

[node name="Submit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Submit"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ColorLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Color"

[node name="Separator" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 2)
layout_mode = 2
size_flags_horizontal = 0

[node name="ColorSelection" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
selected = 1
item_count = 5
popup/item_0/text = "Blue"
popup/item_1/text = "Green"
popup/item_1/id = 1
popup/item_2/text = "Purple"
popup/item_2/id = 2
popup/item_3/text = "Red"
popup/item_3/id = 3
popup/item_4/text = "Yellow"
popup/item_4/id = 4

[node name="EmotionLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Face"

[node name="Separator2" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 2)
layout_mode = 2
size_flags_horizontal = 0

[node name="EmotionSelection" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
selected = 2
item_count = 5
popup/item_0/text = "Happy"
popup/item_1/text = "Meh"
popup/item_1/id = 1
popup/item_2/text = "Neutral"
popup/item_2/id = 2
popup/item_3/text = "Pissed"
popup/item_3/id = 3
popup/item_4/text = "Sad"
popup/item_4/id = 4

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(136, 136)
layout_mode = 2
script = ExtResource("2_34h4w")

[node name="Preview" type="Sprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer/Panel"]
position = Vector2(4, 3)
scale = Vector2(8, 8)
texture = ExtResource("2_q7vn3")
centered = false
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer/Panel"]
libraries = {
"": SubResource("AnimationLibrary_ag1r7")
}

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="MapLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Map"

[node name="Separator" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 2)
layout_mode = 2
size_flags_horizontal = 0

[node name="MapSelection" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
disabled = true
selected = 0
item_count = 4
popup/item_0/text = "Houghton"
popup/item_1/text = "Hancock"
popup/item_1/id = 1
popup/item_2/text = "Mountain"
popup/item_2/id = 2
popup/item_3/text = "Forest"
popup/item_3/id = 3

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="PlayerCapLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Player Cap"

[node name="Separator2" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 2)
layout_mode = 2
size_flags_horizontal = 0

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
min_value = 1.0
max_value = 16.0
value = 8.0
editable = false

[node name="Spacer4" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="GamemodeLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Gamemode"

[node name="Separator4" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 2)
layout_mode = 2
size_flags_horizontal = 0

[node name="GamemodeSelection" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
disabled = true
selected = 0
item_count = 1
popup/item_0/text = "Free For All"

[node name="Spacer5" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="RoundTimeLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Round Length (Minutes)"

[node name="Separator5" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 2)
layout_mode = 2
size_flags_horizontal = 0

[node name="TimeLimitSelection" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
min_value = 1.0
max_value = 10.0
value = 3.0
editable = false

[node name="Spacer6" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="PlayerList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerListHeader" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerList"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[right]Player List"

[node name="Separator" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerList"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="PlayerList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerList"]
layout_mode = 2
size_flags_vertical = 3

[node name="Separator" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Begin" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start Game"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="IP" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 22.0
offset_right = 201.0
offset_bottom = 48.0
text = "IP: "

[node name="CopyIP" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 43.0
offset_right = 52.0
offset_bottom = 74.0
text = "Copy"

[connection signal="text_submitted" from="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer2/UsernameEntry" to="." method="_on_username_entry_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer2/Submit" to="." method="_on_username_submit_pressed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/ColorSelection" to="." method="skinChanged"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/EmotionSelection" to="." method="skinChanged"]
[connection signal="animation_finished" from="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer/Panel/AnimationPlayer" to="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer/Panel" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Begin" to="." method="_on_begin_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CopyIP" to="." method="_on_copy_ip_pressed"]
