[gd_scene load_steps=2 format=3 uid="uid://djuyy2k1dp4hu"]

[ext_resource type="Script" path="res://Scripts/Menus/Lobby.gd" id="1_56xls"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_56xls")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Lobby[/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[left]Settings[/left]"

[node name="Separator" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UsernameLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Username"

[node name="UsernameEntry" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "CoolGuy9000"
max_length = 32

[node name="MapLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Map"

[node name="Separator" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 2)
layout_mode = 2
size_flags_horizontal = 0

[node name="MapSelection" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
disabled = true
selected = 0
item_count = 3
popup/item_0/text = "Houghton"
popup/item_1/text = "Hancock"
popup/item_1/id = 1
popup/item_2/text = "Mountain"
popup/item_2/id = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="PlayerCapLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Player Cap"

[node name="Separator2" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 2)
layout_mode = 2
size_flags_horizontal = 0

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
min_value = 1.0
max_value = 8.0
value = 8.0
editable = false

[node name="PlayerList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerListHeader" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerList"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[right]Player List"

[node name="Separator" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerList"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="PlayerList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerList"]
layout_mode = 2
size_flags_vertical = 3

[node name="Separator" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Begin" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start Game"

[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer/Settings/ScrollContainer/VBoxContainer/UsernameEntry" to="." method="_on_username_entry_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Begin" to="." method="_on_begin_pressed"]
