[gd_scene load_steps=14 format=3 uid="uid://b8c2ascpmxw4i"]

[ext_resource type="Script" path="res://Scripts/Menus/MainMenu.gd" id="1_tmlow"]
[ext_resource type="Texture2D" uid="uid://d0vjjtbcxeahw" path="res://Sprites/UI/shortyshooterslogo.png" id="2_77jpt"]
[ext_resource type="Texture2D" uid="uid://bf1lhm2wjl5c7" path="res://Sprites/Borrowed Assets/B1013-5.png" id="2_nsr7i"]
[ext_resource type="AudioStream" uid="uid://cga5uc2f6jiup" path="res://SFX/Music/Slompin.wav" id="3_2lkjt"]
[ext_resource type="Texture2D" uid="uid://byi30djr8uuwm" path="res://Sprites/Player/Skins/yellow_happy.png" id="3_reilc"]
[ext_resource type="Texture2D" uid="uid://0rxbo2f4g1iq" path="res://Sprites/Player/Skins/blue_sad.png" id="4_3akun"]
[ext_resource type="Texture2D" uid="uid://ibxa85st2i70" path="res://Sprites/Player/Skins/green_neutral.png" id="5_gbhil"]
[ext_resource type="Texture2D" uid="uid://wc6bbq01x7ms" path="res://Sprites/Weapons/glock2.png" id="6_2067k"]
[ext_resource type="Texture2D" uid="uid://bkql22o70cw1m" path="res://Sprites/Player/Skins/red_pissed.png" id="7_t51p2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gqrh"]
atlas = ExtResource("7_t51p2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhp4s"]
atlas = ExtResource("3_reilc")
region = Rect2(32.0368, 0, 16.1859, 16.1869)

[sub_resource type="AtlasTexture" id="AtlasTexture_513v5"]
atlas = ExtResource("4_3akun")
region = Rect2(0, 0, 16.6763, 16.1831)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm3tq"]
atlas = ExtResource("5_gbhil")
region = Rect2(0, 0, 16, 16)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tmlow")

[node name="Visuals" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nsr7i")
stretch_mode = 6

[node name="TextureRect5" type="TextureRect" parent="Visuals"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -437.0
offset_right = 279.0
offset_bottom = -208.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.95969
scale = Vector2(0.901669, 0.901669)
texture = ExtResource("6_2067k")
expand_mode = 3
flip_h = true

[node name="TextureRect4" type="TextureRect" parent="Visuals"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -118.0
offset_right = 84.0
offset_bottom = 111.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_6gqrh")
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="Visuals"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 297.0
offset_top = -227.0
offset_right = 526.0
offset_bottom = 2.0
grow_vertical = 0
rotation = 0.053613
texture = SubResource("AtlasTexture_dhp4s")

[node name="TextureRect2" type="TextureRect" parent="Visuals"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 154.0
offset_top = -235.0
offset_right = 383.0
offset_bottom = -6.0
grow_vertical = 0
rotation = 0.167435
texture = SubResource("AtlasTexture_513v5")

[node name="TextureRect" type="TextureRect" parent="Visuals"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -232.0
offset_right = 205.0
offset_bottom = -3.0
grow_vertical = 0
rotation = 0.053613
texture = SubResource("AtlasTexture_xm3tq")

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 45.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[center][b]Shorty Shooters[/b][/center]"
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Main"]
modulate = Color(0.117647, 0.117647, 0.117647, 0.741176)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -254.0
offset_top = 17.0
offset_right = 2.0
offset_bottom = 145.0
grow_horizontal = 2
scale = Vector2(2, 2)
texture = ExtResource("2_77jpt")

[node name="TextureRect" type="TextureRect" parent="Main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 9.0
offset_right = 6.0
offset_bottom = 137.0
grow_horizontal = 2
scale = Vector2(2, 2)
texture = ExtResource("2_77jpt")

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -31.0
offset_right = 35.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Host" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
text = "Host"
metadata/_edit_use_anchors_ = true

[node name="Join" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
text = "Join"
metadata/_edit_use_anchors_ = true

[node name="HowToPlay" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
text = "How To Play"
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="Main/VBoxContainer"]
visible = false
layout_mode = 2
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="Host" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Host"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 14.0
offset_right = 157.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Host Server[/center]"

[node name="ColorRect" type="ColorRect" parent="Host"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 265.0
offset_top = 76.0
offset_right = -265.0
offset_bottom = 81.0
grow_horizontal = 2

[node name="GridContainer" type="GridContainer" parent="Host"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="PortLabel" type="RichTextLabel" parent="Host/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Port Number"

[node name="PortEntry" type="SpinBox" parent="Host/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 65535.0
value = 3360.0

[node name="PasswordLabel" type="RichTextLabel" parent="Host/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Password"

[node name="PasswordEntry" type="LineEdit" parent="Host/GridContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="Host/GridContainer"]
layout_mode = 2
text = "Back"

[node name="Host" type="Button" parent="Host/GridContainer"]
layout_mode = 2
text = "Create Server"

[node name="Join" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Join"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 14.0
offset_right = 157.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Join Server[/center]"

[node name="ColorRect" type="ColorRect" parent="Join"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 265.0
offset_top = 76.0
offset_right = -265.0
offset_bottom = 81.0
grow_horizontal = 2

[node name="GridContainer" type="GridContainer" parent="Join"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="IPLabel" type="RichTextLabel" parent="Join/GridContainer"]
layout_mode = 2
text = "IP Address"

[node name="IPEntry" type="LineEdit" parent="Join/GridContainer"]
layout_mode = 2

[node name="PortLabel" type="RichTextLabel" parent="Join/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Port Number"

[node name="PortEntry" type="SpinBox" parent="Join/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 65535.0
value = 3360.0

[node name="PasswordLabel" type="RichTextLabel" parent="Join/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Password"

[node name="PasswordEntry" type="LineEdit" parent="Join/GridContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="Join/GridContainer"]
layout_mode = 2
text = "Back"

[node name="Join" type="Button" parent="Join/GridContainer"]
layout_mode = 2
text = "Join Server"

[node name="HowToPlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HowToPlay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 14.0
offset_right = 157.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]How To Play[/center]"

[node name="ColorRect" type="ColorRect" parent="HowToPlay"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 265.0
offset_top = 76.0
offset_right = -265.0
offset_bottom = 81.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="HowToPlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -238.0
offset_right = 358.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HowToPlay/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -244.0
offset_right = 358.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2

[node name="Details" type="RichTextLabel" parent="HowToPlay/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[u][b]Controls[/b][/u]
A/D: Horizontal Movement
W: Look Up
C: Crouch (Decreases recoil)
Space: Jump / Wall Jump
Left Click: Fire weapon
Escape: Pause Menu

[u][b]Mechanics[/b][/u]
Wall Jumping: While pressing into a wall, you will have a brief moment where you can perform a wall jump. This is indicated by an animation where your character squishes into the wall. 

Gun Recoil: When firing a gun, you will be launched. This can be forward or backward, depending on the gun. This is highly useful in maneuvering around maps. 

[u][b]Multiplayer Connections[/b][/u]
IMPORTANT NOTE: If you fail to connect to a server due to a typo or incorrect password, make sure to restart your game. There is currently a bug that is not properly clearing previous connection details and will cause lots of problems.

Hosting: In order to host a game, press the \"Host\" button on the main menu. Here, you can choose a port and a password. It is recommended to leave the port number the same, and passwords can be left empty if one is not desired. Once you have begun hosting, you will have control over the game settings and have the ability to kick players (Godot icon by their name). In order for players to be able to join, give them the IP address found in the top left corner of your screen. 

Joining: After pressing the join button on the main menu, you will need to enter the IP address provided by your host. The port number is likely the default, but if it was changed by the host, you will need to set it to the same number here. Then, enter the password (if there is one) and join the server! You can customize your username and appearance here while waiting for the host to start the game. "

[node name="Back" type="Button" parent="HowToPlay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -59.0
offset_right = 22.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 14.0
offset_right = 157.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Settings[/center]"

[node name="ColorRect" type="ColorRect" parent="Settings"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 265.0
offset_top = 76.0
offset_right = -265.0
offset_bottom = 81.0
grow_horizontal = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -225.0
offset_right = 189.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProfileHeader" type="RichTextLabel" parent="Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Profile Settings[/center]"

[node name="Seperator" type="ColorRect" parent="Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="UsernameLabel" type="RichTextLabel" parent="Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Username"

[node name="UsernameEntry" type="LineEdit" parent="Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "CoolGuy9000"
max_length = 32

[node name="Back" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -47.0
offset_right = 22.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Notification" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Notification"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -186.0
offset_right = 308.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2

[node name="Notification" type="RichTextLabel" parent="Notification/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]Notification[/center]"

[node name="ColorRect" type="ColorRect" parent="Notification/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 113.0
offset_top = 46.0
offset_right = -113.0
offset_bottom = 49.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Notification/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 65.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][/center]"

[node name="Close" type="Button" parent="Notification/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -65.0
offset_right = 67.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2lkjt")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Main/VBoxContainer/Host" to="." method="_on_host_menu_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Join" to="." method="_on_join_menu_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Host/GridContainer/Back" to="." method="backPressed"]
[connection signal="pressed" from="Host/GridContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join/GridContainer/Back" to="." method="backPressed"]
[connection signal="pressed" from="Join/GridContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="HowToPlay/Back" to="." method="backPressed"]
[connection signal="pressed" from="Settings/Back" to="." method="backPressed"]
[connection signal="pressed" from="Notification/Panel/Close" to="." method="_on_close_pressed"]
