[gd_scene load_steps=3 format=3 uid="uid://b0i6gs1hhr8jy"]

[ext_resource type="Script" path="res://Scripts/Menus/MenuNameplate.gd" id="1_falvt"]
[ext_resource type="Texture2D" uid="uid://biaix4ahd7pob" path="res://icon.svg" id="2_cjqb2"]

[node name="MenuNameplate" type="HBoxContainer"]
offset_right = 1152.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_falvt")

[node name="Name" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
text = "[right][b]Placeholder[/b][/right]"

[node name="KickButton" type="TextureButton" parent="."]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("2_cjqb2")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="KickButton" to="." method="kickPressed"]
